{
	"files.associations": {
		"*.pyhook": "python",
		"*.S": "gas",
		"array": "cpp",
		"istream": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"variant": "cpp",
		"__functional_base": "cpp",
		"utility": "cpp"
	}
}